# AgriFarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/agrifarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/agrifarm/: FirestoreUserRecyclerAdapter.java  FollowersFragment.java  FollowingFragment.java  HomeFragment.java  IntrestsFragment.java  LanguageActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsRecyclerAdapter.java  UserDataFetchListener.java  UserDataUploadListener.java  UserInformationActivity.java  UserIntrestRecyclerViewAdapter.java  UserIntrestsViewPagerAdapter.java  UserRegistrationActivity.java  UserSignOutListener.java  VideoRecyclerAdapter.java  WeatherDailyRecyclerAdapter.java  WeatherFragment.java  WeatherHourlyRecyclerAdapter.java  YoutubeFragment.java
app/src/main/java/com/fyp/agrifarm/News/: DownloadNews.java  NewsDatabase.java  NewsDoa.java  NewsEntity.java  NewsRepository.java  NewsViewModel.java
app/src/main/java/com/fyp/agrifarm/api/: DeveloperKey.java
app/src/main/java/com/fyp/agrifarm/beans/: DummyUser.java  News.java  User.java  UserIntrestData.java  WeatherDailyForecast.java  WeatherHourlyForecast.java  YouTubeVideo.java
app/src/main/java/com/fyp/agrifarm/utils/: FirebaseUtils.java  PhotoDownloadAndSaveListener.java  PicassoUtils.java
app/src/main/res/drawable/: bg_hourly_forecast.xml  bg_news.xml  bg_weather_main.xml  btn_rounded_corner.xml  circle_button.xml  div_weather.xml  ic_apple.xml  ic_arrow_next.xml  ic_arrow_next_resized.xml  ic_bar.xml  ic_bringle.xml  ic_button.xml  ic_carrot.xml  ic_drop.xml  ic_drop_resized.xml  ic_grape.xml  ic_guava.xml  ic_logo.xml  ic_orange.xml  ic_plant.xml  ic_play_video.xml  ic_w_partly_cloudy.xml  ic_w_partly_cloudy_grey.xml  ic_weather_bg.xml  ic_weather_widget_shape.xml  ic_wmelon.xml  intrest_fragment_gradient.xml  news_detail_title_bg.xml  news_filter_card.xml  profile_default_user.xml  user_intrest_gradiant_color.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_news_details.xml  activity_registration_container.xml  activity_user_information.xml  activity_user_registration.xml  app_bar_main.xml  content_main.xml  content_weather.xml  content_youtube.xml  drawer_header.xml  fragment_followers.xml  fragment_following.xml  fragment_intrests.xml  progress_dialog.xml  rv_item_daily_forecast.xml  rv_item_hourly_forecast.xml  rv_item_news.xml  rv_item_user.xml  rv_item_video.xml  userintrest_rv_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values/values-ur-rPK/: strings.xml
app/src/test/java/com/fyp/agrifarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
